<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UsM-K4-em2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="cAK-ku-Vk5">
            <objects>
                <tableViewController id="UsM-K4-em2" customClass="TableViewController" customModule="ParallaxCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ygA-Lh-RfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxViewCell" rowHeight="120" id="VhG-tr-QLR" customClass="ParallaxViewCell" customModule="ParallaxCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhG-tr-QLR" id="c91-7f-3hS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="models" translatesAutoresizingMaskIntoConstraints="NO" id="4LB-eV-wJf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-B4-yFT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.1209064640410959" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="46"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qdH-B4-yFT" firstAttribute="leading" secondItem="c91-7f-3hS" secondAttribute="leading" id="4VN-Dz-3YD"/>
                                        <constraint firstItem="qdH-B4-yFT" firstAttribute="top" secondItem="c91-7f-3hS" secondAttribute="top" id="7pn-sV-h57"/>
                                        <constraint firstItem="4LB-eV-wJf" firstAttribute="leading" secondItem="c91-7f-3hS" secondAttribute="leading" id="A0c-qU-Tdl"/>
                                        <constraint firstAttribute="trailing" secondItem="4LB-eV-wJf" secondAttribute="trailing" id="Sai-dE-OJo"/>
                                        <constraint firstAttribute="bottom" secondItem="4LB-eV-wJf" secondAttribute="bottom" id="XWM-2W-1nb"/>
                                        <constraint firstAttribute="bottom" secondItem="qdH-B4-yFT" secondAttribute="bottom" id="lzn-aD-Go8"/>
                                        <constraint firstAttribute="trailing" secondItem="qdH-B4-yFT" secondAttribute="trailing" id="xGT-LR-bW7"/>
                                        <constraint firstItem="4LB-eV-wJf" firstAttribute="top" secondItem="c91-7f-3hS" secondAttribute="top" id="yZ4-FM-qiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="4LB-eV-wJf" id="u6g-A8-31H"/>
                                    <outlet property="cellLabel" destination="qdH-B4-yFT" id="bpP-zs-jb2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UsM-K4-em2" id="nod-eB-AP4"/>
                            <outlet property="delegate" destination="UsM-K4-em2" id="KbY-lD-IM5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYx-IU-JvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-194.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="models" width="1500" height="1000"/>
    </resources>
</document>
